---
---
@import url('https://fonts.googleapis.com/css2?family=DM+Mono&family=DM+Sans:wght@400;500;700&family=Roboto&family=Work+Sans:wght@900&display=swap')

html
  font-family: 'DM Sans', sans-serif

.about_story
  display: grid
  grid-template-columns: 1fr 2fr
  grid-gap: 1rem

  @media screen and (max-width: 60em)
    grid-template-columns: 1fr

  .left p, .right p:nth-of-type(0)
    margin-bottom: 0

.people
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
  grid-gap: 2rem

  .person
    p
      line-height: 1.5
      color: #555
      margin-top: 0

.demo-content
  max-width: 40em
  width: 100%
  margin: 0 auto

.content
  color: #333

  img
    width: 100%
    display: block
    margin: 0 auto
  
  p
    line-height: 1.5
    color: #333

  pre
    padding: 12px
    overflow-x: scroll

  blockquote
    margin-right: 0
    padding-right: 1rem
    font-style: italic
    color: #444
    border-right: 2px solid gray

  summary
    margin: 16px 0

  li
    margin-bottom: 8px

@import 'home'
@import 'newsletter'
@import 'highlight'
