#mce-EMAIL
  outline: none
  border: 2px solid #555 
  border-radius: 4px

  &:focus
    border: 2px solid darken($primary, 10)
  
#mc-embedded-subscribe
  border: none
  border-radius: 4px
  font-size: 18px
  font-weight: 900
  cursor: pointer